<?php session_start(); 
if (!isset($_SESSION['username']))
 { 	
 $_SESSION['msg'] = "You must log in first"; 	header('location: login.php'); 
 }
  if (isset($_GET['logout'])) 
  { 	
  session_destroy(); 	unset($_SESSION['username']); 	header("location: login.php"); 
  } 
  
  include('db_connect.php');  
  
  $sqlp ="SELECT entry FROM Access WHERE id =1";
    if ($queryp = mysqli_query($db,$sqlp))
    {
    while ($rowp = mysqli_fetch_assoc($queryp))
    {
    $comp = $rowp['entry'];
    }
  }
  
  $pass = $_SESSION['pass'];
  $id = $_SESSION['id'];
  $level = $_SESSION['level'];
  
 if ($pass != $comp) 
 {
  $_SESSION['msg'] = "not authorized"; 	header('location: admins.php'); 
 }
 
 

 
  ?>      




<!DOCTYPE html>

<html lang="en">

<head>

<title>Admin Edit</title>

    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>



    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <meta name="viewport" content="width=device-width"/>



  <link rel="stylesheet"  type="text/css" href="admin.css">

  
      <link rel="stylesheet" type="text/css" media="screen and (max-width:770px)" href="StyleMobile.css"> 
  
   <link rel="stylesheet" type="text/css" media="screen and (min-width:900px)" href="StyleWide.css">  

    

    <style type="text/css">

    

    
    

  


.adminEditBtn {
height:60px;
width:100%;
display:flex;
    justify-content:center;
    align-items:center;
border-radius:20px;

transition:.5s;
}


.removeBtn {
background-color:red;
}

.permissionBtn {
background-color:limegreen;
}

.permissionBtn:hover {
background-color:rgba(0,155,0,.9);
}
.removeBtn:hover {
background-color:rgba(220,10,10,.7);
}

.warnBox {
width: 500px;
height: 300px;
background-color:rgba(200,200,200,.9);
border:2px solid white;
display:none;
border-radius:25px;
position:fixed;
top:50vh;
left:50vw;
margin-left:-250px;
margin-top:-150px;
transition:1s;
justify-content:center;
align-items:center;

}


.innerWarn {
width:60%;
height:auto;
font-size: 18px;
text-align:center;
font-weight:500;
margin:0;
white-space:pre-wrap;

}

.warnOps {
width:100%;
height:40%;

display:flex;
justify-content:space-around;
}

.inWarnBox {
width:100%;
height:60%;
display:flex;
justify-content:center;
align-items:center;

}


.warnBtn {
width: 200px;
height:60px;
background-color:white;
display:inline-block;
border:1px solid black;
border-radius: 25px;
}


.cnclBtn {
background-color:   rgba(190,190,190.5);
}


.delBtn {
background-color:  red ;
font-weight:700;
color: white;
}


.wbh {
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.btnSpc {
margin-top:20px;
}


.forLine {
border-top:1px solid rgba(220,220,220,.6);

}



.logout {
float:right;
font-size:20px;
font-weight:300;
align-self:center;

}


.permHold {
text-align:center;
}
    </style>



    <!--     Fonts     -->

  



</head>



<body>

	

	

	

	
<!-- 
	<div class="HeaderOne">

		<div class="pageTitle">

			ChangingFloridaToday

			</div>

		

		</div>
 -->
		
	<div class="HeaderOne">
	    <div class="pageTitle creating">
<span>Admin List</span>


</div>


			</div>
		
		
		<br/>
				<br/>
		
		
		 <div class='adminEditBox'> 
		 	     
		 	
		 	 
		 	
		 	<span class="linkTitle "> <p>$username</p></span>
		 	<span class="adminEmail "> <p>$email</p>  </span>  
		 	     
		 	     <br/>
		 	 
		 	 
		 	  <span class="permHold"> <p>Permissions</p></span>
		 	  
		 	 <div     class="adminEditBtn permissionBtn btnSpc">
		 	    <div  >Create Petitions</div>        
		 	   </div><!-- removeBtn -->    
		 	   
		 	      <div   onclick='warnin(warn)'  class="adminEditBtn permissionBtn btnSpc">
		 	    <div  >Add Categories</div>        
		 	   </div><!-- removeBtn -->
		 	   
		 	 <div   onclick='warnin(warn)'  class="adminEditBtn permissionBtn btnSpc">
		 	    <div  >Add Link</div>        
		 	   </div><!-- removeBtn --> 
		 	   
		 	   <br/>
		 	   <div class="forLine"></div>
		 	   <br/>
		 	   
		 	   <div   onclick='warnin(warn)'  class="adminEditBtn removeBtn btnSpc">
		 	    <div  >Remove</div>        
		 	   </div><!-- removeBtn -->
		 	   
		 	 </div><!-- adminEditBox -->
		 	 
		 			<br/>		 	 
		 
		 	     
		 	   
		 	
		 	 
		 	 
		 	 
		 	 <div class="warnBox" id="warn">  
		 	  <div  class="inWarnBox">   <div class="innerWarn">This action will permanently delete account: $username.
Are you sure?</div><!-- innerWarn --></div>
		 	     
		 	     <div class="warnOps">
		 	         
		 	         <div class="warnBtn cnclBtn" onclick="closeW(warn)">
		 	           <div class="wbh">  <div>Cancel</div></div>
		 	             </div>
		 	             
		 	             
		 	         <div    onclick="delAdmin($id)"  class="warnBtn delBtn">
		 	           <div class="wbh">  <div>Delete</div></div>
		 	             </div>
		 	             
		 	             
		 	         
		 	     </div><!-- warnOps -->
		 	     
		 	 </div><!-- warnBox -->
		 	 
		 	 
		 	 
		 	 
		 	 
		 			<br/>		 	 
		
<script>		
		 
			allin =
		document.getElementsByClassName('warnBox');
		 
//OPENS WARNING		 
		 function warnin(x)   
		 {		 		 		 
		 
		 for(i = 0; i < allin.length ; i++ )		
		{
				
		allin[i].style.display='none';
		 x.style.display='block';
		 
		 
		 }
		    }
		    
		    
//CLOSES WARNING		    
		  function closeW(y)
		  {		  
		  if(y.style.display!='none')		  
		  {
		  
		  for(i = 0; i < allin.length ; i++ )		
		{
				
		allin[i].style.display='none';
		  
		  y.style.display='none';
		  
		  }
		 }
		  }  
		   	    
		</script>
			<!-- STROKES FOR GALLERY -->
	<script>
function delAdmin(str) {
var item = str;
if (str =="") {
document.getElementById(item).innerHTML="";
return;
} else {
if 
(window.XMLHttpRequest) {
xmlhttp = new XMLHttpRequest();
} else {
xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange = function()
{
if (this.readyState==4 && this.status==200) {
document.getElementById(item).innerHTML= this.responseText;
}
}
xmlhttp.open("GET","removeAdminAction.php?q=" +str, true);
xmlhttp.send();
}
}
</script>
		

</body>
