<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>



    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <meta name="viewport" content="width=device-width"/>



  <link rel="stylesheet"  type="text/css" href="style.css">

  

    

    <style type="text/css">

    

    

    

   

  

.adminOptions {
	width: 90vw;
	padding: 20px;
	height:90vh;
	background-color:rgba(90,90,90,.7);
	margin: auto;
	display: ;
	
}

 
 .activePetitions {
 	
 	
 	border-right: 1px solid white;
 	
 }

 
.createPetition {
	
}
 

.adminCol {
	width:49%;
	height:100%;
	font-size:20px;
	display: inline-block;
	text-align: center;
	font-weight:500;
	color: white;
	
}
.adminCol:hover {
background-image: url('pictwo.jpg');
background-size:cover;
transform: scale(1.2,1.2);
}



.adminSub {
	display: flex;
	width:100%;
	height:100%;
	justify-content: center;
	
}

.vert {
	align-self:center;
	display: block;
}



.petitionAmount {
    width:100%;
    border: 1px solid red;
height:30px;
display:block;


}

.creating {
color: rgba(200,200,200,.9)

}


    </style>



    <!--     Fonts     -->

  



</head>



<body>

	

	

	

	
<!-- 
	<div class="HeaderOne">

		<div class="pageTitle">

			ChangingFlorida.org

			</div>

		

		</div>
 -->
		
	<div class="HeaderOne">
	    <div class="pageTitle creating">
Create Title

</div>
			</div>
		
		
		<form >
		    
		    
		    </form>
		
		<div class="tipsBlock">
		    
		    
		    </div>

</body>
