<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    
    <style type="text/css">
    
    
    
    body {
    	background-color: rgba(20,20,20,.5);
    	margin: 0;
  padding: 0;
  font-variant: small-caps;
 
    }	
    
    .HeaderOne {
    	width: 100vw;
    	height: 60px;
    	padding: 5px 0;
    	background-color: rgba(200,200,200,.5);
    	box-shadow: 0 1px 2px rgba(61,61,61,.5);
    	display: flex;
    	margin-bottom: 1px;
    	
    	
    }
    
    .pageTitle {
    	width: auto;
    	height: auto;
    	color: white;
    	font-size: 2em;
    	font-weight: 900;
    	padding:10px;
    	
    	
    }
    
    	.containerOne {
    		width:80vw;
    		height:200px;
    		background-color: rgba(200,200,200,.5);
    		margin: 50px auto 50px auto;
    		border-radius: 25px;
    		box-shadow: 0 1px 2px rgba(61,61,61,.5);
    	}
    	
    	.picOne {
    		width:200px;
    		height:100%;
    		overflow: hidden;
    		border-radius: 25px 0 0 25px ;
    		float: left;
    		
    		
    	}
    	
    	.picOne img {
    		height: 100%;
    		
    		
    	}
    	
    	.titleBar {
    		height: auto;
    		width:  90% ;
    		background-color:;
    		
    		}
    		
    	.titleBarBox {
    		width: 100%;
    		height: auto;
    		display: flex;
    		justify-content: center;
    		
    	}
    		
       .infoContainer {
       	width: 100%;
       	height: 60%;
       	background-color: ;
       	display: block;
       	
       	
       	
       }
    	 
    	 .containerTwo {
    	 	width: 73%;
    	 	height:100%;
    	 	background-color: ;
    	 	float:right;
    	 	margin: auto;
    	 	border-radius:0 25px 25px 0;
    	 	position: relative;
    	 	display: block;
    	 	justify-content: center;
    	 }
    	 
    	 .summaryBox {
    	 	width:100%;
    	 	height:auto;
    	 	display: flex;
    	 	justify-content: center;
    	 	
    	 }
    	
    	.summary {
    		width: 80%;
    		padding:5px;
    		height: auto;
    		background-color: ;
    		white-space: wrap;
    		
    	}
    	
    	.progressBarBox {
    		width:100%;
    		display: flex;
    		justify-content: center;
    		
    		
    		
    	}
    	
    	
    	.progressBar {
    		width:90%;
    		height: 10px;
    		padding:10px;
    		border-radius: 10px;
    		background-color: rgba(50,200,10,1);
    		border: 1px solid green;
    		
    	}
    	
    	
    	.progressAmountBox {
    		width:100%;
    		padding:10px;
    		display: flex;
    		justify-content: center;
    		
    		
    		
    	}
    	
    	.progressAmount {
    		color:white;
    		
    		
    	}
 
    </style>

    <!--     Fonts     -->
  

</head>

<body>
	
	
	
	
	<div class="HeaderOne">
		<div class="pageTitle">
			ChangingFlorida.org
			</div>
		
		</div>
		
		
		<div class="HeaderOne">
			</div>

  <div class="Heading">
  	
  	
  	
  	
  	</div>

<div class="subHeading">
	
	
	</div>



<!-- petition block -->

<div class="containerOne">
	
     <div class="picOne">
         <img src="picone.jpg"></img>
     </div> <!-- end of picOne -->

      <div class="containerTwo">
      	  
      	  
      	  <div class="infoContainer" >
      	  	
      	   <div class="titleBarBox"  >
      	     <h3 class="titleBar">
      	     	The Free the People Petition
      	     	</div><!-- close titleBar -->
      	   </h3>  	
      	     	
      	     	
      	   <div class="summaryBox"	>
      	     <div class="summary">   	   
      	     This proposal is to free the people...  	
      	     we deserve freedom
      	     	</div>
      	   </div>  	    
      	 
      	 </div> <!-- infoContainer -->  
      	   
      	   <div class="progressBarBox"	    > 	
      	     	<div class="progressBar">
      	     		</div>
      	   </div> 		
      	   
      	   <div class="progressAmountBox">
      	     		<div class="progressAmount">
      	     			500,287 of 800,000
      	     			</div>
      	  </div>
      	
      	</div> <!-- close of containerTwo-->



</div> <!-- close containerOne -->


<!-- close of petition block -->


<!-- petition block -->

<div class="containerOne">
	
     <div class="picOne">
         <img src="pictwo.jpg"></img>
     </div> <!-- end of picOne -->

      <div class="containerTwo">
      	  
      	  
      	  <div class="infoContainer" >
      	  	
      	   <div class="titleBarBox"  >
      	     <h3 class="titleBar">
      	  War of the Roses
      	     	</div><!-- close titleBar -->
      	   </h3>  	
      	     	
      	     	
      	   <div class="summaryBox"	>
      	     <div class="summary">   	   
      	     This ia a petition to safe the rare roses of war...  	
      	     we deserve freedom
      	     	</div>
      	   </div>  	    
      	 
      	 </div> <!-- infoContainer -->  
      	   
      	   <div class="progressBarBox"	    > 	
      	     	<div class="progressBar">
      	     		</div>
      	   </div> 		
      	   
      	   <div class="progressAmountBox">
      	     		<div class="progressAmount">
      	     			500,287 of 800,000
      	     			</div>
      	  </div>
      	
      	</div> <!-- close of containerTwo-->



</div> <!-- close containerOne -->


<!-- close of petition block -->







</body>