<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    
    <style type="text/css">
    
    
    
    body {
    	background-color: rgba(20,20,20,.5);
    	margin: 0;
  padding: 0;
  font-variant: small-caps;
 background-image: url('pione.jpg');
    }	
    
    .HeaderOne {
    	width: 100vw;
    	height: 60px;
    	padding: 5px 0;
    	background-color: rgba(200,200,200,.5);
    	box-shadow: 0 1px 2px rgba(61,61,61,.5);
    	display: flex;
    	margin-bottom: 1px;
    	
    	
    }
    
    .pageTitle {
    	width: auto;
    	height: auto;
    	color: white;
    	font-size: 2em;
    	font-weight: 900;
    	padding:10px;
    	
    	
    }
    
  .petitionImg {
  	height: 30vw;
  	width: 100vw;
  	border-radius: ;
  	box-sizing:border-box;
  	margin: auto;
  	overflow: hidden;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	
  }
  
  .petitionImg img {
  	height:;
  	width: 100%;
  	object-fit: cover;
  	
  }
  
  .petitionText {
  	width: 60vw;
  	height: 1500px;
  	margin: auto;
  	background-color: rgba(220,220,220,.5);
  	border-radius: 25px;
  	
  }
 
 
 .bg-img {
 	height:50%;
 	border: 1px solid black;
 	
 }
 
 
 .imgone {
 	
 	background-image:url("pixthree.jpg");
 }
 
    </style>

    <!--     Fonts     -->
  

</head>

<body>
	
	
	<div class="bg-img imgone">
		
		</div>
	
	<div class="HeaderOne">
		<div class="pageTitle">
			ChangingFlorida.org
			</div>
		
		</div>
		
		


  <div class="Heading">
  	
  	
  	
  	
  	</div>

<div class="subHeading">
	
	
	</div>


<div class="petitionImg">
	<img src="picone.jpg">
	</div>

<div class="petitionText">
	
	
	
	
	</div>



</body>