<!DOCTYPE html>

<html lang="en">

<head>

	

	

	 <link rel="image_src" href="https://changefloridatoday.com/800log.png">

	

	<meta property="og:type" content="website" /> 
	<meta property="og:image" content="https://changefloridatoday.com/800log.png" /> 
<meta property="og:description" content="Your signature matters. Join us in making Florida better." /> 
<meta property="og:url"content="https://changefloridatoday.com" /> 
<meta property="og:title" content="Changing Florida one signature at a time" />
<meta property="fb:app_id" content="966242223397117">
	















	

	

	

    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>



    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <meta name="viewport" content="width=device-width"/>



    

    <link rel="stylesheet" type="text/css" href="style.css"> 

      <link rel="stylesheet" type="text/css" media="screen and (max-width:770px)" href="StyleMobile.css"> 
  
   <link rel="stylesheet" type="text/css" media="screen and (min-width:900px)" href="StyleWide.css">     

    

    <style>
    	
    	
    	
    	
 .summary {
 
 max-height:100px;
 overflow:hidden;
 }   	
 
 
 
 .contrSign {
 height:100vh;
 width:100vw;
background-color:rgba(20,20,20,.7);
 color:white;
 margin:auto;
 display:flex;
 justify-content:center;
 align-items:center;
font-weight:700; 
 font-size:20px;
 }
 
 .contrSign::before {

  background-image:url('800log.png');
 content: ''; /* HELPS BACKGROUND IMAGE APPEAR IN ::AFTER SECTION */

 position: absolute; 
 top: 0%;
  z-index: -1; 
 width: 100vw; 
background-position:center center;
 height: 100vh;
background-size:cover;
background-repeat:no-repeat;
 }
 
    	</style>

    <body>
        
       <div class="contrSign">
           
        UNDER CONSTRUCTION
        
        </div> 

   



</body>
