<?php include('db_connect.php'); 



?> 





<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>



    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <meta name="viewport" content="width=device-width"/>



  <link rel="stylesheet"  type="text/css" href="style.css">

  
      <link rel="stylesheet" type="text/css" media="screen and (max-width:770px)" href="StyleMobile.css"> 
  
   <link rel="stylesheet" type="text/css" media="screen and (min-width:900px)" href="StyleWide.css">  

    

    <style type="text/css">

    

    .linkBox {
    width: 90vw;
    padding:  5px;
    padding-left:10px;
    border: 1px solid rgba(220,220,220,.5);
    margin: auto;
    color:white;
    font-size:18px;
    background-color: rgba(210,110,20,.9);
    border-radius: 20px 0 20px 20px;
    transition: .5s;
    position:relative;
    }

    .linkBox:hover {
    transform: scale(.9);
    background-color: rgba(200,200,210,.6);
    }

.linkBox img {
height: 100%;
position:  absolute;
top:0;
right:10%;
opacity:.3;
}
   
.linkTitle {
font-size:20px;
font-weight:700;
margin-bottom:-2px;
}
  
  
  .linkAddress {
  font-size:15px;
  color:rgba(220,220,220,.9);
  }


    </style>



    <!--     Fonts     -->

  



</head>



<body>

	

	

	

	
<!-- 
	<div class="HeaderOne">

		<div class="pageTitle">

			ChangingFlorida.org

			</div>

		

		</div>
 -->
		
	<div class="HeaderOne">
	    <div class="pageTitle creating">
Links

</div>
			</div>
		
		
		<br/>
				<br/>
		
		
		 <div class='linkBox'> 
		 	     
		 	
		 	 <div class='linkDiv'></div>
		 	
		 	<span class="linkTitle"> <p>New site to visit</p></span>
		 	<span class="linkAddress"> <p>someaddress.com</p>  </span>  
		 	     
		 	     <p>ignota iusto magnis fusce conubia volutpat elitr vituperata urna deterruisset placerat semper consequat ponderum referrentur feugait vidisse assueverit autem convallis</p>
		 	     
		 	     
		 	     
		 	     <img src="link.png" alt="">
		 	 </div>
		 	 
		 			<br/>		 	 
		
		<?php

$query = "SELECT title, link FROM Links"; 
  	 	 	 if($result = mysqli_query($db, $query)) 
  	 	 	 { 
  	 	
  	 	 	 while($row = mysqli_fetch_assoc($result)) 
  	 	 	 { 
  
  	 	 	 
echo"
 <div class="linkBox"> 
		 	     
		 	 <a href= '$row['link']'>
		 	 <div class="linkDiv"></div>
		 	 </a>
		 	 
		 	 <p>$row['title']</p>    
		 	     
		 	 </div>
		 	 
		 			<br/>		 	 
		 	 

	";
	

	
		
		

		 	
		 	 
		
		 	 
		 			 	}
  	 	 	 }
  	 	 	
		 
		
		 
		?>

</body>
