<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

  <link rel="stylesheet"  type="text/css" href="style.css">
  
    
    <style type="text/css">
    
    
    
   
  
  .columnContainer {
  	width:90vw;
  	height: auto;
  	display: ;
  	background-color:;
  	margin: auto;
  	border: 2px solid white;
  	display: flex;
  	justify-content: center;
  	margin-top:20px;
  }
  
  
  .column {
  	
  	height: 1300px;  	
  	background-color: ;
  	display: inline-block;
  	padding:15px;
  	margin: auto;
  	
  	border: 1px solid white;
  }
  
  .columnOne{
  	width:60%;
  	background-color: ;
  }
 
 
 .columnTwo {
 	width:40%;
 	background-color: ;
 	
 }
 
 .petitionImg {
  width: 100%;
  height:300px;
  background-color: black;
  border-radius: 25px 25px 0 0;
  overflow: hidden;
  }
  
  .petitionImg img {
  	height:100%;
  	width: 100%;
  	object-fit: cover;
  	
  }
 
    </style>

    <!--     Fonts     -->
  

</head>

<body>
	
	
	
	
	<div class="HeaderOne">
		<div class="pageTitle">
			ChangingFlorida.org
			</div>
		
		</div>
		
		<div class="HeaderOne">
			</div>


  


<div class="columnContainer">

    <div class="column columnOne">
    	
          <div class="petitionImg">
            	<img src="picone.jpg">
	        </div>

    </div>


    <div class="column columnTwo">
	
	
	  </div>



</div>

</body>